<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ShripadaSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@patientID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        medicineName, quantity, totalAmount, patientID
FROM            MedicineOrder
WHERE        (patientID = @patientID)</CommandText>
    </Query>
    <Fields>
      <Field Name="medicineName">
        <DataField>medicineName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="quantity">
        <DataField>quantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="totalAmount">
        <DataField>totalAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="patientID">
        <DataField>patientID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>